<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet">
    <!--[if mso]>

    <style>
        * {
        font-family: Arial, san-serif !important;
        }
    </style>

    <![endif]-->

    <style>
        /* latin */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            src: local('Montserrat'), url(https://fonts.googleapis.com/css?family=Montserrat:400,600);
            mso-font-alt: 'Verdana';
        }

        [style*="Montserrat"] {
            font-family: 'Montserrat', Verdana, sans-serif !important
        }
    </style>
</head>
<body>

<table cellpadding="0" cellspacing="0" border="0" style="background: none; border-width: 0px; border: 0px; margin: 0; padding: 0;">
    <tr><td valign="top" style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 7px; border-top: 0; border-bottom: 0; border-left: 0; border-right: solid 1px #ccc">
        <br>
        <img id="preview-image-url" src="https://strategicspaces.github.io/email-signature/assets/logo-final-200.png" style="padding-bottom: 5px; color: #e58b52; font-size: 18px; font-weight: bold; font-family: Arial, Helvetica, sans-serif, 'Montserrat';" alt="Stategic Spaces"><br><br>
        <a href="https://www.facebook.com/StrategicSpacesLLC" style="margin-left:50px;border-width:0px; border:0px; text-decoration: none;"><img width="25" height="25" style="border: none; width: 25px; max-width: 25px !important; height: 25px; max-height: 25px !important;" src="https://strategicspaces.github.io/email-signature/assets/facebook-icon.png" alt=""></a>&nbsp;&nbsp;<a href="https://twitter.com/SSpacesLLC" style="border-width:0px; border:0px; text-decoration: none;"><img width="25" height="25" style="border: none; width: 25px; max-width: 25px !important; height: 25px; max-height: 25px !important;" src="https://strategicspaces.github.io/email-signature/assets/twitter-icon.png" alt=""></a>&nbsp;&nbsp;<a href="https://www.linkedin.com/company/strategicspacesllc" style="border-width:0px; border:0px; text-decoration: none;"><img width="25" height="25" style="border: none; width: 25px; max-width: 25px !important; height: 25px; max-height: 25px !important;" src="https://strategicspaces.github.io/email-signature/assets/linkedin-icon.png" alt=""></a>&nbsp;&nbsp;<a href="https://www.instagram.com/Strategic_Spaces" style="border-width:0px; border:0px; text-decoration: none;"><img width="25" height="25" style="border: none; width: 25px; max-width: 25px !important; height: 25px; max-height: 25px !important;" src="https://strategicspaces.github.io/email-signature/assets/instagram-icon.png" alt=""></a>
    </td>
    <td style="padding-top: 0; padding-bottom: 0; padding-left: 12px; padding-right: 0;">
    <br>
    <table cellpadding="0" cellspacing="0" border="0" style="background: none; border-width: 0px; border: 0px; margin: 0; padding: 0;">
    <tr><td colspan="2" style="padding-bottom: 5px; color: #e58b52; font-size: 18px; font-weight: bold; font-family: Arial, Helvetica, sans-serif, 'Montserrat';">David Cvitkovich</td></tr>
    <tr><td colspan="2" style="padding-bottom: 5px; color: #796E65; font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, sans-serif, 'Montserrat';">Principal</td></tr>
    <tr><td width="20" valign="top" style="padding-bottom: 5px; vertical-align: top; width: 20px; color: #e58b52; font-size: 14px; font-family: Arial, Helvetica, sans-serif;"><img src="https://strategicspaces.github.io/email-signature/assets/icons/phone-icon.png" width="16" height="16" alt="phone:"></td><td valign="top" style="vertical-align: top; color: #796E65; font-size: 14px; font-family: Arial, Helvetica, sans-serif, 'Montserrat';">617.340.6178</td></tr>
    <tr><td width="20" valign="top" style="padding-bottom: 5px; vertical-align: top; width: 20px; color: #e58b52; font-size: 14px; font-family: Arial, Helvetica, sans-serif;"><img src="https://strategicspaces.github.io/email-signature/assets/icons/mobile-icon.png" width="16" height="16" alt="mobile:"></td><td valign="top" style="vertical-align: top; color: #796E65; font-size: 14px; font-family: Arial, Helvetica, sans-serif, 'Montserrat';">401.480.8523</td></tr>
    <tr><td width="20" valign="top" style="padding-bottom: 5px; vertical-align: top; width: 20px; color: #e58b52; font-size: 14px; font-family: Arial, Helvetica, sans-serif;"><img src="https://strategicspaces.github.io/email-signature/assets/icons/email-icon.png" width="16" height="16" alt="email:"></td><td valign="top" style="vertical-align: top; color: #796E65; font-size: 14px; font-family: Arial, Helvetica, sans-serif, 'Montserrat';"><a href="mailto:david@strategicspaces.com" style="color: #796E65; text-decoration: none; font-weight: normal; font-size: 14px;">david@strategicspaces.com</a></td></tr>
    <tr><td width="20" valign="top" style="padding-bottom: 5px; vertical-align: top; width: 20px; color: #e58b52; font-size: 14px; font-family: Arial, Helvetica, sans-serif;"><img src="https://strategicspaces.github.io/email-signature/assets/icons/location-icon.png" width="16" height="16" alt="mail:"></td><td valign="top" style="vertical-align: top; color: #796E65; font-size: 14px; font-family: Arial, Helvetica, sans-serif, 'Montserrat';">280 Summer St. Boston, MA 02210</td></tr>
    <tr><td width="20" valign="top" style="padding-bottom: 5px; vertical-align: top; width: 20px; color: #e58b52; font-size: 14px; font-family: Arial, Helvetica, sans-serif;"><img src="https://strategicspaces.github.io/email-signature/assets/icons/web-icon.png" width="16" height="16" alt="mail:"></td><td valign="top" style="vertical-align: top; color: #796E65; font-size: 14px; font-family: Arial, Helvetica, sans-serif, 'Montserrat';"><a href="http://strategicspaces.com" style="color: #796E65; text-decoration: none; font-weight: normal; font-size: 14px;">http://strategicspaces.com</a></td></tr>    </table>
    </td></tr>
</table>
                                

</body>
</html>
