<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Email Signature</title>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/trueno" type="text/css"/>
    <style>
        body{
            font-family: 'TruenoRegular';
            size: 1em;
        }
        h1 {
            font-size: 1.3em;
            font-weight: 600;
            color:#f48744;
        }
        h2 {
            font-size: 1.1em;
            font-weight: 600;
            color: #686868;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 4px;
        }
        .sig-block {
            display: inline-block;
        }
        .logo {
            width: 250px;
        }
    </style>
</head>

<body>
    <div class="sig-block">
        <img src="assets/logo-final.png" class="logo" alt="Strategic Spaces">
    </div>
    <div class="sig-block">
        <h1>David Cvitkovich</h1>
        <h2>Principal</h2>
        <ul>
            <li>617.340.6178</li>
            <li>401.480.8523</li>
            <li>david@strategicspaces.com</li>
            <li>280 Summer St. Boston, MA 02210</li>
            <li>www.strategicspaces.com</li>
        </ul>
    </div>

</body>

</html>